# ChatApplication

./: .gitignore  README.md  SimpleChatApplication.sln  docker-compose.yml
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Api/Common/Helpers/: ErrorHelper.cs
src/Api/Common/Mapping/: ChatMappingConfig.cs  DependencyInjection.cs  MessageMappingConfig.cs  UserMappingConfig.cs
src/Api/Controllers/: ApiController.cs  ChatController.cs  ChatsController.cs  UserController.cs  UsersController.cs
src/Api/Hubs/: ChatHub.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Constants/: Constants.cs  Errors.cs  Messages.cs
src/Application/Common/Error/: Error.cs  ErrorType.cs
src/Application/Common/Result/: Deleted.cs  IResult.cs  Result.cs
src/Application/Features/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
src/Application/Features/Chats/Commands/JoinChat/: JoinChatCommand.cs  JoinChatCommandHandler.cs
src/Application/Features/Chats/Commands/LeaveChat/: LeaveChatCommand.cs  LeaveChatCommandHandler.cs
src/Application/Features/Chats/Commands/RemoveChat/: RemoveChatCommand.cs  RemoveChatCommandHandler.cs
src/Application/Features/Chats/Queries/GetAllChats/: GetAllChatQueryHandler.cs  GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs
src/Application/Features/Chats/Queries/GetChatUsers/: GetChatUsersQuery.cs  GetChatUsersQueryHandler.cs
src/Application/Features/Chats/Queries/SearchChats/: SearchChatQueryHandler.cs  SearchChatsQuery.cs
src/Application/Features/Messages/Commands/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandHandler.cs
src/Application/Features/Messages/Queries/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs
src/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Models/: ChatResult.cs  LeaveChatResult.cs  MessageResult.cs  UserResult.cs
src/Application/Models/Chats/: ChatResult.cs
src/Application/Models/Users/: UserResult.cs
src/Data/: ApplicationDbContext.cs  Data.csproj  DependencyInjection.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+54 files in other folders)
